<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul li{
            float: left;
            width: 120px;
            height: 35px;
            list-style: none;
            margin: 0 10px;
            perspective: 500px;
        }
        .box{
            position: relative;
            width: 100%;
            height: 100%;
            /* 保留3d空间 */
            transform-style: preserve-3d;
            transition: all .4s;
        }
        .box:hover{
            transform:rotateX(90deg);
            cursor: pointer;
        }
        .front,.bottom{
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 35px;
            color: #fff;
        }
        .front{
            background-color: pink;
            z-index: 1;
            transform:translateZ(17.5px);
        }
        .bottom{
            background-color: purple;
            transform:translateY(17.5px) rotateX(-90deg);
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <div class="box">
                <div class="front">hello</div>
                <div class="bottom">world</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">hello</div>
                <div class="bottom">world</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">hello</div>
                <div class="bottom">world</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">hello</div>
                <div class="bottom">world</div>
            </div>
        </li>
    </ul>        
</body>
</html>