<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #ccc;
        }
        div{
            position: absolute;
            width: 200px;
            height: 100px;
            background: url('images/bear.png') no-repeat ;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            /* 无限循环 持续时间为1s */
            animation: bear 1s steps(8) infinite,move 3s forwards;
        }
        /* 动画 */
        @keyframes bear {
            0%{
                background-position: 0,0;
            }
            100%{
                background-position: -1600px,0;
            }
        }
        @keyframes move {
            0%{
                left: 0px;
            }
            100%{
                /* 小熊居中 */
                left: 50%;
                /* margin-left: -100px; */
                /* 同上 */
                transform: translateX(-50%);
            }
        }
    </style>
</head>
<body>
    <div>
    </div>
</body>
</html>